# java-maven-mapstruct-example

./: README.md  pom.xml
src/main/java/com/medibank/javamavenmapstruct/source_dest_example/: SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java  SimpleSourceDestinationMapperImpl.java
src/main/java/com/medibank/javamavenmapstruct/student/: Student.java  StudentEntity.java  StudentMapper.java
src/test/java/source_dest_example/: SimpleSourceDestinationMapperIntegrationTest.java
src/test/java/student/: StudentMapperTest.java
